"""
lesson 1: hw 4
Написать программу «Банковский депозит».
Клиент банка делает депозит на определенный срок.

В зависимости от суммы и срока вклада определяется процентная ставка:
1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 и более года — 5 % годовых).
10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 и более года – 6.5 % годовых).
100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 и более года — 7.5 % годовых).

Проценты начисляются на депозит в конце каждого месяца.

Необходимо написать функцию, в которую будут передаваться параметры: сумма вклада и срок вклада
(в месяцах), а на выходе возвращать сумму вклада на конец срока.

"""

# Процентная ставка депозита
interest_rate_deposit = [
    {'begin_sum': 1000, 'end_sum': 10000, 6: 5, 12: 6, 24: 5},
    {'begin_sum': 10000, 'end_sum': 100000, 6: 6, 12: 7, 24: 6.5},
    {'begin_sum': 100000, 'end_sum': 1000000, 6: 7, 12: 8, 24: 7.5}
                 ]

def get_deposit(start_sum, deposit_term: int):
    """Функция принимает сумму вклада и срок вклада в месяцах"""

    total_amount = 0    # вся сумма
    for deposit in interest_rate_deposit:
        # print("deposit['begin_sum']: ", deposit['begin_sum'])
        if deposit['begin_sum'] <= start_sum < deposit['end_sum']:
            total_amount = start_sum
            percent = deposit[deposit_term] / 100

            total_amount += start_sum * percent * (deposit_term / 12)
            # total_amount += start_sum * percent * (deposit_term / deposit[deposit_term])

    return f'Сумма вклада на конец срока: {total_amount}'


if __name__ in '__main__':
    print(get_deposit(1000, 6))
    print(get_deposit(10000, 12))
    print(get_deposit(100000, 24))


"""
Результат:
Сумма вклада на конец срока: 1025.0
Сумма вклада на конец срока: 10700.0
Сумма вклада на конец срока: 115000.0
"""


